  setTimeout(function() { try { maybeWindDownCTCheckin(); } catch (_) {} }, 2500);
  setTimeout(function() { try { maybeDailyRemindersPopup(); } catch (_) {} }, 1800);
  setTimeout(function() { try { checkIncrementalization(); } catch (_) {} }, 2000);

  if (!state.mirrorMode) {
    setTimeout(function() {
      try {
        if (typeof window.ProfileSync !== 'undefined' && window.ProfileSync) {
          window.ProfileSync.sync(state);
        }
      } catch (_) {}
    }, 3000);
  }

})();
} catch (pixelFocusInitError) {
  console.error('PixelFocus app.js fatal error:', pixelFocusInitError);
}
